DB_HOSTNAME=zempie.cggj5wwsn3fn.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ftred2020#!
DB_NAME=zempie
URL=localhost:5000
FIREBASE_API_KEY=AIzaSyAXt32ipLLoSlyijdCKAMSpapooo7wbTTE
LOGIN_KEY=AIzaSyAE2WeLg2L9n2niQMysGbXzACLNIXd5msE
LOGIN_EMAIL=hj.lee@fromthered.com
LOGIN_PASSWORD=ftr12345!
USER_ID=84
GOOGLE_API=https://www.googleapis.com
GOOGLE_APPLICATION_CREDENTIALS=firebase-authentication-zempie.json
SERVER_PORT=5000
FCM_IMG=https://zempie-rsc-pb.s3.amazonaws.com/v1/img/zempie-logo.png

#fixed post

FIXED_POST_ID=8151a155-3654-4386-9d9b-7ae1ba6b9c59
