DB_HOSTNAME=zempie.cggj5wwsn3fn.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ftred2020#!
DB_NAME=zempie
URL=localhost:5000
FIREBASE_API_KEY=AIzaSyAXt32ipLLoSlyijdCKAMSpapooo7wbTTE
LOGIN_KEY=AIzaSyAE2WeLg2L9n2niQMysGbXzACLNIXd5msE
LOGIN_EMAIL=hj.lee@fromthered.com
LOGIN_PASSWORD=ftr12345!
USER_ID=84
GOOGLE_API=https://www.googleapis.com
GOOGLE_APPLICATION_CREDENTIALS=firebase-authentication-zempie.json
