DB_HOSTNAME=zempie.cggj5wwsn3fn.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ftred2020#!
DB_NAME=zempie
FIREBASE_API_KEY=AIzaSyAXt32ipLLoSlyijdCKAMSpapooo7wbTTE
GOOGLE_APPLICATION_CREDENTIALS=firebase-authentication-zempie_dev.json
PWD='./'